\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method description}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation results and refinements}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Comparison with "place" function in MATLAB}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Discussion on pole positions}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Linear quadratic regulator controller}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method description}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Class method}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discrete LQR method}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Simulation results}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discussion}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Observer-based LQR control system}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method description}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation results and discussion}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}System decoupling control}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Method description}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Decoupling by state feedback}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Decoupling by output feedback}{17}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Simulation results and discussion}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6}Servo control}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Method description}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Simulation results and discussion}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Arbitrary constant set point tracking}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Method description}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Simulation results}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Discussion and explaination}{22}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}%
