\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled self-balancing car\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Two-wheeled self-balancing car\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple two-wheeled vehicle model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Simple two-wheeled vehicle model\relax }{figure.caption.2}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eq4}{{4}{4}{Introduction}{equation.1.4}{}}
\newlabel{eq5}{{5}{4}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq6}{{6}{4}{Method description}{equation.2.6}{}}
\newlabel{eq7}{{7}{5}{Method description}{equation.2.7}{}}
\newlabel{eq8}{{8}{5}{Method description}{equation.2.8}{}}
\newlabel{eq9}{{9}{5}{Method description}{equation.2.9}{}}
\newlabel{eq10}{{10}{5}{Method description}{equation.2.10}{}}
\newlabel{eq11}{{11}{5}{Method description}{equation.2.11}{}}
\newlabel{eq12}{{12}{5}{Method description}{equation.2.12}{}}
\newlabel{eq13}{{13}{5}{Method description}{equation.2.13}{}}
\newlabel{eq14}{{14}{5}{Method description}{equation.2.14}{}}
\newlabel{eq15}{{15}{5}{Method description}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation results and refinements}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for the closed-loop system\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Step response for the closed-loop system\relax }{figure.caption.3}{}}
\citation{kautsky1985robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for the closed-loop system with refined ${K}'$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Step response for the closed-loop system with refined ${K}'$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All state responses with zero inputs for the refined system\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{All state responses with zero inputs for the refined system\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison with "place" function in MATLAB}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq16}{{16}{7}{Comparison with "place" function in MATLAB}{equation.2.16}{}}
\newlabel{eq17}{{17}{7}{Comparison with "place" function in MATLAB}{equation.2.17}{}}
\newlabel{eq18}{{18}{8}{Comparison with "place" function in MATLAB}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Step response for the new closed-loop system by "place" function\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Step response for the new closed-loop system by "place" function\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All state responses with zero inputs by "place" function\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig7}{{7}{8}{All state responses with zero inputs by "place" function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion on pole positions}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response and control cost of system with poles ${p}$\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig8}{{8}{9}{Step response and control cost of system with poles ${p}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Control signal size with $p$, ${p}'$ and ${p}''$ respectively\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig9}{{9}{9}{Control signal size with $p$, ${p}'$ and ${p}''$ respectively\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear quadratic regulator controller}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method description}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Class method}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq19}{{19}{10}{Class method}{equation.3.19}{}}
\newlabel{eq20}{{20}{10}{Class method}{equation.3.20}{}}
\newlabel{eq21}{{21}{10}{Class method}{equation.3.21}{}}
\newlabel{eq22}{{22}{10}{Class method}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discrete LQR method}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq23}{{23}{10}{Discrete LQR method}{equation.3.23}{}}
\newlabel{eq24}{{24}{10}{Discrete LQR method}{equation.3.24}{}}
\newlabel{eq25}{{25}{10}{Discrete LQR method}{equation.3.25}{}}
\newlabel{eq26}{{26}{10}{Discrete LQR method}{equation.3.26}{}}
\newlabel{eq27}{{27}{11}{Discrete LQR method}{equation.3.27}{}}
\newlabel{eq28}{{28}{11}{Discrete LQR method}{equation.3.28}{}}
\newlabel{eq29}{{29}{11}{Discrete LQR method}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response for closed-loop system by eigenvalue-based LQR method\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig10}{{10}{11}{Step response for closed-loop system by eigenvalue-based LQR method\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response for closed-loop system by discrete LQR method\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig11}{{11}{12}{Step response for closed-loop system by discrete LQR method\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State response with zero external inputs\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig12}{{12}{12}{State response with zero external inputs\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between control cost with $Q$ and ${Q}'$ ($R$ remain unchanged)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig13}{{13}{13}{Comparison between control cost with $Q$ and ${Q}'$ ($R$ remain unchanged)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between control cost with $R$ and ${R}'$ ($Q$ remain unchanged)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig14}{{14}{13}{Comparison between control cost with $R$ and ${R}'$ ($Q$ remain unchanged)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer-based LQR control system}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method description}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq30}{{30}{13}{Method description}{equation.4.30}{}}
\newlabel{eq31}{{31}{13}{Method description}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A closed-loop estimator\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig15}{{15}{14}{A closed-loop estimator\relax }{figure.caption.14}{}}
\newlabel{eq32}{{32}{14}{Method description}{equation.4.32}{}}
\newlabel{eq33}{{33}{14}{Method description}{equation.4.33}{}}
\newlabel{eq34}{{34}{14}{Method description}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results and discussion}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response for the observed-based system\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig16}{{16}{15}{Step response for the observed-based system\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Investigation on state estimation error\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig17}{{17}{15}{Investigation on state estimation error\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of system performance with different observer poles (zero input, non-zero condition)\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig18}{{18}{15}{Comparison of system performance with different observer poles (zero input, non-zero condition)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State estimation error with slower observer poles\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig19}{{19}{16}{State estimation error with slower observer poles\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State estimation error with faster observer poles\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig20}{{20}{16}{State estimation error with faster observer poles\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System decoupling control}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method description}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decoupling by state feedback}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq35}{{35}{16}{Decoupling by state feedback}{equation.5.35}{}}
\newlabel{eq36}{{36}{16}{Decoupling by state feedback}{equation.5.36}{}}
\newlabel{eq37}{{37}{17}{Decoupling by state feedback}{equation.5.37}{}}
\newlabel{eq38}{{38}{17}{Decoupling by state feedback}{equation.5.38}{}}
\newlabel{eq39}{{39}{17}{Decoupling by state feedback}{equation.5.39}{}}
\newlabel{eq40}{{40}{17}{Decoupling by state feedback}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Decoupling by output feedback}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq41}{{41}{17}{Decoupling by output feedback}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results and discussion}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step response for the decoupled system (zero initial condition)\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig21}{{21}{18}{Step response for the decoupled system (zero initial condition)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step response of the decoupled system for 4 combinations of inputs (non-zero initial condition)\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig22}{{22}{18}{Step response of the decoupled system for 4 combinations of inputs (non-zero initial condition)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Six state response of the decoupled system (step signal in the first channel)\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig23}{{23}{19}{Six state response of the decoupled system (step signal in the first channel)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Servo control}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method description}{19}{subsection.6.1}\protected@file@percent }
\newlabel{eq42}{{42}{19}{Method description}{equation.6.42}{}}
\newlabel{eq43}{{43}{19}{Method description}{equation.6.43}{}}
\newlabel{eq44}{{44}{19}{Method description}{equation.6.44}{}}
\newlabel{eq45}{{45}{20}{Method description}{equation.6.45}{}}
\newlabel{eq46}{{46}{20}{Method description}{equation.6.46}{}}
\newlabel{eq47}{{47}{20}{Method description}{equation.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation results and discussion}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Servo control system\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig24}{{24}{20}{Servo control system\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces System tracking performance\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig25}{{25}{21}{System tracking performance\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Control cost\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig26}{{26}{21}{Control cost\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces System tracking performance after disturbance\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig27}{{27}{21}{System tracking performance after disturbance\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Control cost after disturbance\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig28}{{28}{22}{Control cost after disturbance\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbitrary constant set point tracking}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Method description}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation results}{22}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arbitrary constant tracking performance using multivariable integral controller\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig29}{{29}{22}{Arbitrary constant tracking performance using multivariable integral controller\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussion and explaination}{22}{subsection.7.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref_5401}
\bibcite{kautsky1985robust}{{1}{}{{}}{{}}}
\newlabel{eq48}{{48}{23}{Discussion and explaination}{equation.7.48}{}}
\newlabel{eq49}{{49}{23}{Discussion and explaination}{equation.7.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.1.A}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
