% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kautsky1985robust}
J.~Kautsky, N.~K. Nichols, and P.~Van~Dooren, ``Robust pole assignment in
  linear state feedback,'' \emph{International Journal of control}, vol.~41,
  no.~5, pp. 1129--1155, 1985.

\bibitem{b1}
M.~E. Wilson, R.~H. Trivedi, and S.~K. Pandey, \emph{Pediatric cataract
  surgery: techniques, complications, and management}.\hskip 1em plus 0.5em
  minus 0.4em\relax Lippincott Williams \& Wilkins, 2005.

\end{thebibliography}
