\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled self-balancing car\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Two-wheeled self-balancing car\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple two-wheeled vehicle model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Simple two-wheeled vehicle model\relax }{figure.caption.2}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eq4}{{4}{4}{Introduction}{equation.1.4}{}}
\newlabel{eq5}{{5}{4}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq6}{{6}{4}{Method description}{equation.2.6}{}}
\newlabel{eq7}{{7}{5}{Method description}{equation.2.7}{}}
\newlabel{eq8}{{8}{5}{Method description}{equation.2.8}{}}
\newlabel{eq9}{{9}{5}{Method description}{equation.2.9}{}}
\newlabel{eq10}{{10}{5}{Method description}{equation.2.10}{}}
\newlabel{eq11}{{11}{5}{Method description}{equation.2.11}{}}
\newlabel{eq12}{{12}{5}{Method description}{equation.2.12}{}}
\newlabel{eq13}{{13}{5}{Method description}{equation.2.13}{}}
\newlabel{eq14}{{14}{5}{Method description}{equation.2.14}{}}
\newlabel{eq15}{{15}{5}{Method description}{equation.2.15}{}}
\citation{kautsky1985robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation results and refinements}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for the closed-loop system\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Step response for the closed-loop system\relax }{figure.caption.3}{}}
\newlabel{eq16}{{16}{6}{Simulation results and refinements}{equation.2.16}{}}
\newlabel{eq17}{{17}{6}{Simulation results and refinements}{equation.2.17}{}}
\newlabel{eq18}{{18}{7}{Simulation results and refinements}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for the new closed-loop system\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Step response for the new closed-loop system\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All state responses with zero inputs\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{All state responses with zero inputs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control signal size with $p$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Control signal size with $p$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control signal size with ${p}'$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig7}{{7}{8}{Control signal size with ${p}'$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control signal size with ${p}''$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig8}{{8}{8}{Control signal size with ${p}''$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Large overshoot show when given ${p}''$ with small negative real parts\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig9}{{9}{8}{Large overshoot show when given ${p}''$ with small negative real parts\relax }{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{ref_5401}
\bibcite{kautsky1985robust}{{1}{}{{}}{{}}}
\bibcite{b1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear quadratic regulator controller}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method description}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq19}{{19}{9}{Method description}{equation.3.19}{}}
\newlabel{eq20}{{20}{9}{Method description}{equation.3.20}{}}
\newlabel{eq21}{{21}{9}{Method description}{equation.3.21}{}}
\newlabel{eq22}{{22}{9}{Method description}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
