\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method description}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation results and refinements}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Linear quadratic regulator controller}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method description}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Class method}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Discrete LQR method}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Simulation results}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discussion}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Observer-based LQR control system}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method description}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Simulation results and discussion}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}System decoupling control}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Method description}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Decoupling by state feedback}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Decoupling by output feedback}{16}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Simulation results and discussion}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}%
