\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled self-balancing car\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Two-wheeled self-balancing car\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple two-wheeled vehicle model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Simple two-wheeled vehicle model\relax }{figure.caption.2}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eq4}{{4}{4}{Introduction}{equation.1.4}{}}
\newlabel{eq5}{{5}{4}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq6}{{6}{4}{Method description}{equation.2.6}{}}
\citation{b1}
\newlabel{eq7}{{7}{5}{Method description}{equation.2.7}{}}
\newlabel{eq8}{{8}{5}{Method description}{equation.2.8}{}}
\newlabel{eq9}{{9}{5}{Method description}{equation.2.9}{}}
\newlabel{eq10}{{10}{5}{Method description}{equation.2.10}{}}
\newlabel{eq11}{{11}{5}{Method description}{equation.2.11}{}}
\newlabel{eq12}{{12}{5}{Method description}{equation.2.12}{}}
\newlabel{eq13}{{13}{5}{Method description}{equation.2.13}{}}
\newlabel{eq14}{{14}{5}{Method description}{equation.2.14}{}}
\newlabel{eq15}{{15}{5}{Method description}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation results}{5}{subsection.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref_5401}
\bibcite{b1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion and refinements}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}...}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
