\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled self-balancing car\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Two-wheeled self-balancing car\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple two-wheeled vehicle model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Simple two-wheeled vehicle model\relax }{figure.caption.2}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq3}{{3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eq4}{{4}{4}{Introduction}{equation.1.4}{}}
\newlabel{eq5}{{5}{4}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method description}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq6}{{6}{4}{Method description}{equation.2.6}{}}
\newlabel{eq7}{{7}{5}{Method description}{equation.2.7}{}}
\newlabel{eq8}{{8}{5}{Method description}{equation.2.8}{}}
\newlabel{eq9}{{9}{5}{Method description}{equation.2.9}{}}
\newlabel{eq10}{{10}{5}{Method description}{equation.2.10}{}}
\newlabel{eq11}{{11}{5}{Method description}{equation.2.11}{}}
\newlabel{eq12}{{12}{5}{Method description}{equation.2.12}{}}
\newlabel{eq13}{{13}{5}{Method description}{equation.2.13}{}}
\newlabel{eq14}{{14}{5}{Method description}{equation.2.14}{}}
\newlabel{eq15}{{15}{5}{Method description}{equation.2.15}{}}
\citation{kautsky1985robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation results and refinements}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step response for the closed-loop system\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{Step response for the closed-loop system\relax }{figure.caption.3}{}}
\newlabel{eq16}{{16}{6}{Simulation results and refinements}{equation.2.16}{}}
\newlabel{eq17}{{17}{6}{Simulation results and refinements}{equation.2.17}{}}
\newlabel{eq18}{{18}{7}{Simulation results and refinements}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step response for the new closed-loop system\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Step response for the new closed-loop system\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All state responses with zero inputs\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{8}{All state responses with zero inputs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control signal size with $p$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig6}{{6}{8}{Control signal size with $p$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control signal size with ${p}'$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig7}{{7}{8}{Control signal size with ${p}'$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Control signal size with ${p}''$\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig8}{{8}{8}{Control signal size with ${p}''$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Large overshoot show when given ${p}''$ with small negative real parts\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig9}{{9}{8}{Large overshoot show when given ${p}''$ with small negative real parts\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear quadratic regulator controller}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method description}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Class method}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq19}{{19}{9}{Class method}{equation.3.19}{}}
\newlabel{eq20}{{20}{9}{Class method}{equation.3.20}{}}
\newlabel{eq21}{{21}{9}{Class method}{equation.3.21}{}}
\newlabel{eq22}{{22}{9}{Class method}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discrete LQR method}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq23}{{23}{9}{Discrete LQR method}{equation.3.23}{}}
\newlabel{eq24}{{24}{9}{Discrete LQR method}{equation.3.24}{}}
\newlabel{eq25}{{25}{9}{Discrete LQR method}{equation.3.25}{}}
\newlabel{eq26}{{26}{9}{Discrete LQR method}{equation.3.26}{}}
\newlabel{eq27}{{27}{10}{Discrete LQR method}{equation.3.27}{}}
\newlabel{eq28}{{28}{10}{Discrete LQR method}{equation.3.28}{}}
\newlabel{eq29}{{29}{10}{Discrete LQR method}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation results}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Step response for closed-loop system by eigenvalue-based LQR method\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig10}{{10}{10}{Step response for closed-loop system by eigenvalue-based LQR method\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Step response for closed-loop system by discrete LQR method\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig11}{{11}{11}{Step response for closed-loop system by discrete LQR method\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State response with zero external inputs\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig12}{{12}{11}{State response with zero external inputs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison between control cost with $Q$ and ${Q}'$ ($R$ remain unchanged)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig13}{{13}{12}{Comparison between control cost with $Q$ and ${Q}'$ ($R$ remain unchanged)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between control cost with $R$ and ${R}'$ ($Q$ remain unchanged)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig14}{{14}{12}{Comparison between control cost with $R$ and ${R}'$ ($Q$ remain unchanged)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer-based LQR control system}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method description}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq30}{{30}{12}{Method description}{equation.4.30}{}}
\newlabel{eq31}{{31}{12}{Method description}{equation.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A closed-loop estimator\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig15}{{15}{13}{A closed-loop estimator\relax }{figure.caption.12}{}}
\newlabel{eq32}{{32}{13}{Method description}{equation.4.32}{}}
\newlabel{eq33}{{33}{13}{Method description}{equation.4.33}{}}
\newlabel{eq34}{{34}{13}{Method description}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation results and discussion}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Step response for the observed-based system\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig16}{{16}{14}{Step response for the observed-based system\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Investigation on state estimation error\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig17}{{17}{14}{Investigation on state estimation error\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of system performance with different observer poles (zero input, non-zero condition)\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig18}{{18}{14}{Comparison of system performance with different observer poles (zero input, non-zero condition)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces State estimation error with slower observer poles\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig19}{{19}{15}{State estimation error with slower observer poles\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State estimation error with faster observer poles\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig20}{{20}{15}{State estimation error with faster observer poles\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System decoupling control}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method description}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Decoupling by state feedback}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq35}{{35}{15}{Decoupling by state feedback}{equation.5.35}{}}
\newlabel{eq36}{{36}{15}{Decoupling by state feedback}{equation.5.36}{}}
\newlabel{eq37}{{37}{16}{Decoupling by state feedback}{equation.5.37}{}}
\newlabel{eq38}{{38}{16}{Decoupling by state feedback}{equation.5.38}{}}
\newlabel{eq39}{{39}{16}{Decoupling by state feedback}{equation.5.39}{}}
\newlabel{eq40}{{40}{16}{Decoupling by state feedback}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Decoupling by output feedback}{16}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq41}{{41}{16}{Decoupling by output feedback}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation results and discussion}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Step response for the decoupled system (zero initial condition)\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig21}{{21}{17}{Step response for the decoupled system (zero initial condition)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Step response of the decoupled system for 4 combination cases of inputs (non-zero initial condition)\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig22}{{22}{17}{Step response of the decoupled system for 4 combination cases of inputs (non-zero initial condition)\relax }{figure.caption.19}{}}
\bibstyle{IEEEtran}
\bibdata{ref_5401}
\bibcite{kautsky1985robust}{{1}{}{{}}{{}}}
\bibcite{b1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Six state response of the decoupled system (step signal in the first channel)\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig23}{{23}{18}{Six state response of the decoupled system (step signal in the first channel)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
