\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-wheeled self-balancing car\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Two-wheeled self-balancing car\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple two-wheeled vehicle model\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Simple two-wheeled vehicle model\relax }{figure.caption.2}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq2}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{b1}
\bibstyle{IEEEtran}
\bibdata{ref_5401}
\bibcite{b1}{{1}{}{{}}{{}}}
\newlabel{eq3}{{3}{4}{Introduction}{equation.1.3}{}}
\newlabel{eq4}{{4}{4}{Introduction}{equation.1.4}{}}
\newlabel{eq5}{{5}{4}{Introduction}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}...}{4}{section.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
