\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}State feedback controller by pole placement method}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method description}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Simulation results and refinements}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Discussion}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Linear quadratic regulator controller}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method description}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulation results}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discussion}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
